mongodburl=mongodb://mongo:@yourmongodburl
binancekey=
binancesecret=
okxkey=
okxsecret=
okxpassphrase=
infuraurlarb=https://arbitrum-mainnet.infura.io/v3/your_infura_arbitrum_id
pooladdress=0x92c63d0e701CAAe670C9415d91C474F686298f00
privatekey=yourprivatekey
environment=develop
MIN_ARB_THRS=0.005
CLOSE_ARB_THRS=0.0003